0.3 //probability to generate a new unit of garbage
500 //game duration in turns
1000  //time to think milliseconds
20    //rows
20    //columns
2     //number of scouts
2     //number of harvesters
GPM-10,GPM-10,GPM-10,GPM-10     //harvesters: type of garbage (G=Glass, P=Plastic, M=Metal, A=Paper) - capacity
s b b s b s b b s s b b s b s b b s s s
s b s s s s b b s s b b s s s b b s s s
s b r(0,0,2,2) b b s b s s s b s s b s b b s s b
s s s s s s b s b s b s b b s b r(1,1,3,3) s s b
b b b b b s s s b s s s b b s s s s s b
s s s s s s b s b b b s b s s b b b b b
b b b b b s s s s s s s b b s s s s s b
b b b b b s b b b b b s s b s s b s s s
s s s s s s b s s s b(10P) s s b s b b b s s
s s b b s s b s s s b s s b s s b s s s
s b b s b s b b s s b b s b(5G) s b b s s s
s b s s s s b b s s b b s b s b b s s s
s b r(2,2,0,0) b b s b s s s b s s b s b b s s b
s s s s s s b s b s b s b b s b b s s b
b b b b b s s s b s s s b b s s s s s b
s s s s s s b s b b b s b s s b b b b b
b b b b b s s s s s s s b b(10A) s s s s s b
b b b(10P) b b s b b b b b s s b s s b s s s
s s s s s s b s s s b s s s s b b b s s
s s b b s s s s s s b s s b s s b b s s